# scrcpy-java

./: .gitignore  README.txt  pom.xml
scrcpy/: pom.xml
scrcpy-demo/: pom.xml
scrcpy-demo/src/main/java/: module-info.java
scrcpy-demo/src/main/java/org/scrcpy/: ScrcpyInvoke.java
scrcpy-demo/src/main/java/org/scrcpy/demo/: ScrcpyInvoke.java  ScrcpyRecordedDemo.java
scrcpy-demo/src/main/resources/: recorded.mkv
scrcpy-lib/: pom.xml
scrcpy-lib/scrcpy/app/src/: scrcpy.c.bak  scrcpy_embedded.bak  scrcpy_internal.bak
scrcpy-lib/src/main/java/org/scrcpy/: ScrcpyLibraryInfo.java
scrcpy-platform/: pom.xml
scrcpy-platform/scrcpy/: README.txt
scrcpy-platform/scrcpy/app/src/: config.h
scrcpy-platform/src/main/java/: module-info.java  runJavaCPP.sh
scrcpy-platform/src/main/java/org/scrcpy/platform/: ScrcpyLibraryInfo.java
scrcpy/src/main/java/: module-info.java
scrcpy/src/main/java/org/scrcpy/: IScrcpy.java  Scrcpy.java  ScrcpyRecorded.java
